<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vision X</title>
    <meta property="og:title" content="Vision X" />
    <meta property="og:description" content="Welcome to Vision X. Get short URL for your big URL's" />
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/junaidparkar-f7e41.appspot.com/o/logo.png?alt=media&token=f6f135f0-e6d7-4615-a797-f89e24f0285f" />
    <meta property="description" content="Hey there! This is Junaid Parkar. Get in touch with my personal portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
